<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Vanilla To-Do list</title>
  </head>
  <body>
    <div>
      <input type="checkbox" class="checkbox" id="checkbox" />
      <label for="checkbox" class="label">
        <div class="ball"></div>
      </label>
    </div>
    <div id="tasks">
      <div class="tasks__wrapper">
        <form class="create-task-block">
          <input
            name="taskName"
            class="create-task-block__input default-text-input"
            type="text"
            placeholder="Создайте новую задачу"
          />
          <button
            type="submit"
            class="create-task-block__button default-button"
          >
            Создать
          </button>
        </form>
        <div class="tasks-list"></div>
      </div>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
